{
  "name": "beer-me",
  "version": "1.0.0",
  "description": "Tinder for beer",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Leupp",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.3.11",
    "bcrypt": "^0.8.6",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jwt-simple": "^0.5.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.4.14",
    "request": "^2.72.0"
  }
}
